<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Coconet Visualization</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="horizontal">
      <div class="settings">
        <h1>coucou🐦</h1>  
        <section>
          <h2>Instruments</h2>
          <button class="button palette voice voice0 active" onclick="activateVoice(event, 0)" aria-label="draw soprano">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M0 0h24v24H0z" fill="none"/><path d="M7 14c-1.66 0-3 1.34-3 3 0 1.31-1.16 2-2 2 .92 1.22 2.49 2 4 2 2.21 0 4-1.79 4-4 0-1.66-1.34-3-3-3zm13.71-9.37l-1.34-1.34c-.39-.39-1.02-.39-1.41 0L9 12.25 11.75 15l8.96-8.96c.39-.39.39-1.02 0-1.41z"/></svg>
            <br>Soprano  
          </button>
          <button class="button palette voice voice1" onclick="activateVoice(event, 1)" aria-label="draw alto">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M0 0h24v24H0z" fill="none"/><path d="M7 14c-1.66 0-3 1.34-3 3 0 1.31-1.16 2-2 2 .92 1.22 2.49 2 4 2 2.21 0 4-1.79 4-4 0-1.66-1.34-3-3-3zm13.71-9.37l-1.34-1.34c-.39-.39-1.02-.39-1.41 0L9 12.25 11.75 15l8.96-8.96c.39-.39.39-1.02 0-1.41z"/></svg>
            <br>Alto
          </button>
          <br>
          <button class="button palette voice voice2" onclick="activateVoice(event, 2)" aria-label="draw tenor">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M0 0h24v24H0z" fill="none"/><path d="M7 14c-1.66 0-3 1.34-3 3 0 1.31-1.16 2-2 2 .92 1.22 2.49 2 4 2 2.21 0 4-1.79 4-4 0-1.66-1.34-3-3-3zm13.71-9.37l-1.34-1.34c-.39-.39-1.02-.39-1.41 0L9 12.25 11.75 15l8.96-8.96c.39-.39.39-1.02 0-1.41z"/></svg>
            <br>Tenor
          </button>
          <button class="button palette voice voice3" onclick="activateVoice(event, 3)" aria-label="draw bass">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M0 0h24v24H0z" fill="none"/><path d="M7 14c-1.66 0-3 1.34-3 3 0 1.31-1.16 2-2 2 .92 1.22 2.49 2 4 2 2.21 0 4-1.79 4-4 0-1.66-1.34-3-3-3zm13.71-9.37l-1.34-1.34c-.39-.39-1.02-.39-1.41 0L9 12.25 11.75 15l8.96-8.96c.39-.39.39-1.02 0-1.41z"/></svg>
            <br>Bass
          </button>
          <br>
          <button class="button palette voice empty" onclick="activateVoice(event, -1)" aria-label="draw empty">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M497.941 273.941c18.745-18.745 18.745-49.137 0-67.882l-160-160c-18.745-18.745-49.136-18.746-67.883 0l-256 256c-18.745 18.745-18.745 49.137 0 67.882l96 96A48.004 48.004 0 0 0 144 480h356c6.627 0 12-5.373 12-12v-40c0-6.627-5.373-12-12-12H355.883l142.058-142.059zm-302.627-62.627l137.373 137.373L265.373 416H150.628l-80-80 124.686-124.686z" class=""></path></svg>
            <br>Erase
          </button>
          <button class="button palette voice empty" onclick="activateVoice(event, -2)" aria-label="draw mask">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M7 5h2V3H7v2zm0 8h2v-2H7v2zm0 8h2v-2H7v2zm4-4h2v-2h-2v2zm0 4h2v-2h-2v2zm-8 0h2v-2H3v2zm0-4h2v-2H3v2zm0-4h2v-2H3v2zm0-4h2V7H3v2zm0-4h2V3H3v2zm8 8h2v-2h-2v2zm8 4h2v-2h-2v2zm0-4h2v-2h-2v2zm0 8h2v-2h-2v2zm0-12h2V7h-2v2zm-8 0h2V7h-2v2zm8-6v2h2V3h-2zm-8 2h2V3h-2v2zm4 16h2v-2h-2v2zm0-8h2v-2h-2v2zm0-8h2V3h-2v2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>
            <br>Section
          </button>
        </section>
        
        <section>
          <h2>Brush Size</h2>
          <button class="pixel brush s1 active" onclick="activateBrush(event, 1)" id="defaultBrush"></button>
          <button class="pixel brush s2" onclick="activateBrush(event, 2)"></button>
          <button class="pixel brush s3" onclick="activateBrush(event, 3)"></button>
          <button class="pixel brush s4" onclick="activateBrush(event, 4)"></button>
        </section>
      </div>
      
      <div class="container" id="container"></div>
      
      <div class="settings">
        <h1>&nbsp;</h1>  
        <section>
          <div id="controls">
            <h2>Controls</h2>
            
            <div class="horizontal">
              <button class="button controls" onclick="playOrPause()" id="btnPlay">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0z"/><path d="M12 3v10.55c-.59-.34-1.27-.55-2-.55-2.21 0-4 1.79-4 4s1.79 4 4 4 4-1.79 4-4V7h4V3h-6z"/></svg>
                Play
              </button>
              <button class="button controls" onclick="playOrPause()" id="btnStop" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0z"/><path d="M4.27 3L3 4.27l9 9v.28c-.59-.34-1.27-.55-2-.55-2.21 0-4 1.79-4 4s1.79 4 4 4 4-1.79 4-4v-1.73L19.73 21 21 19.73 4.27 3zM14 7h4V3h-6v5.18l2 2z"/></svg>
                Stop
              </button>
              <button class="button controls special" onclick="infill()">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0V0z"/><path d="M19.02 10v9H5V5h9V3H5.02c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2v-9h-2zM17 10l.94-2.06L20 7l-2.06-.94L17 4l-.94 2.06L14 7l2.06.94zm-3.75.75L12 8l-1.25 2.75L8 12l2.75 1.25L12 16l1.25-2.75L16 12z"/></svg>
                Infill
              </button>
            </div>
            
            <div class="horizontal">
              <button class="button controls" onclick="reset()">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0V0z"/><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zm2.46-7.12l1.41-1.41L12 12.59l2.12-2.12 1.41 1.41L13.41 14l2.12 2.12-1.41 1.41L12 15.41l-2.12 2.12-1.41-1.41L10.59 14l-2.13-2.12zM15.5 4l-1-1h-5l-1 1H5v2h14V4z"/><path fill="none" d="M0 0h24v24H0z"/></svg>
                Reset
              </button>
              <button class="button controls" onclick="save()">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M0 0h24v24H0z" fill="none"/><path d="M17 3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V7l-4-4zm-5 16c-1.66 0-3-1.34-3-3s1.34-3 3-3 3 1.34 3 3-1.34 3-3 3zm3-10H5V5h10v4z"/></svg>
                Save
              </button>
            </div>
            
            <br>
            <label>
              Infilling randomness
              <input class="button controls" id="inputTemp" type="number" min="0" max="2" step="0.1" value="0.99">
            </label>

            <h2>Restrict pitches to</h2>
            <button class="button palette scale active" onclick="activateScale(event, -1)" id="defaultScale">
              All
            </button>
            <button class="button palette scale" onclick="activateScale(event, 0)">
              C Major  
            </button>
            <button class="button palette scale" onclick="activateScale(event, 1)">
              D Major  
            </button>
            <button class="button palette scale" onclick="activateScale(event, 2)">
              E Major  
            </button>
            <button class="button palette scale" onclick="activateScale(event, 3)">
              F Major  
            </button>
            <button class="button palette scale" onclick="activateScale(event, 4)">
              G Major  
            </button>
            <button class="button palette scale" onclick="activateScale(event, 5)">
              A Major  
            </button>
            <button class="button palette scale" onclick="activateScale(event, 6)">
              B Major  
            </button>
          </div>
        </section>
        <br>
        <div id="error"></div>
      </div>
    </div>
  </body>
  
  <script src="helpers.js"></script>
  <script>window.board = new Board();</script>
  
  <script src="magentamusic.js" defer></script>
  <script src="script.js" defer></script>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/1.3.8/FileSaver.min.js" defer></script>
</html>
